.app-layout {
  flex: 1;
  display: flex;
  flex-direction: column;

  padding-top: 64px;

  > nav {
    position: fixed;
    left: 0;
    top: 0;
    padding: 0 64px;
    background-color: var(--base-dark-blue);
    color: #fff;
    width: 100%;
    height: 68px;
    display: flex;
    align-items: center;
    transition: top 0.3s;
    overflow: hidden;
    &:global(.show) {
      z-index: 1003;
    }
  }

  > header {
    padding: 32px 64px;
    display: flex;
    height: 140px;
    align-items: center;
    justify-content: space-between;

    section {
      display: flex;
      align-items: center;

      h1 {
        margin: 0 16px 0 16px;
        padding: 0;
      }
    }

    transition: height 0.3s;

    &:global(.compact) {
      height: 80px;
    }
  }

  > main {
    flex: 1 1 auto;
    display: flex;

    > nav {
      flex: 0 0 420px;
      padding: 32px 0 32px 64px;
      background-color: #f9fafb;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    > article {
      flex: 1 1 auto;
      padding: 32px 64px;
      background-color: #f9fafb;
    }
  }

  > aside {
    flex: 0 0 128px;
    padding: 0 64px 0 320px;
    display: flex;
    align-items: center;
  }

  > footer {
    flex: 0 0 24px;
    background-color: #151921;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 64px;
    font-size: 10px;
  }

  &:global(.fixedheader) {
    > header {
      position: sticky;
      background-color: #fff;
      top: 0;
      left: 0;
      z-index: 1002;
    }
  }
}
